{
  "name": "GenAI-demo-for-MTRSID",
  "version": "1.0.0",
  "description": "A web-based demo for GenAI opportunities for a SID framework using Node.js and the OpenAI API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.78.1"
  }
}
